{
  "Application": {
    "Environment": "test",
    "RoutingKey": "test.rand.ruk.message"
  },

  "ServiceDiscovery": {
    "BaseUrl": "http://euukdopsvd001.ukdta.co.uk:60002/",
    "ServiceDetails": {
      "HostServer": "euuktopsvc001.ukdta.co.uk"
    }
  }
}