{
  "Application": {
    "Environment": "live",
    "ServiceName": "Randstad.RSM.PollingService.PwP",
    "MaxPollingIntervalInSeconds": 120,
    "PollingIntervalInSeconds": 1,
    "PollingIntervalIncrementInSeconds": 1,
    "PaidStatuses": "P",
    "RegisterWithSd": true
  },

  "RSMApi": {
    "Name": "Randstad.RSMApi",
    "GetInvoicesNotPaidEndpoint": "rsminvoices/GetUnpaidInvoices",
    "UpdateInvoiceToBePaidEndpoint": "rsminvoices/SetInvoiceToPaid/{invoiceRefCode}"
  },

  "ServiceDiscovery": {
    "BaseUrl": "http://euukpopsvc001:60002/",
    "ServiceDetails": {
      "HostServer": "euukpopsvc001",
      "Name": "Randstad.RSM.PollingService.PwP",
      "ConnectionName": "live.Dream"
    }
  },

  "RandstadLogging": {
    "LogLevel": "debug",
    "RetentionPeriodInDaysDebug": 60,
    "RetentionPeriodInDaysError": 60,
    "RetentionPeriodInDaysFatal": 60,
    "RetentionPeriodInDaysInfo": 60,
    "RetentionPeriodInDaysSuccess": 60,
    "RetentionPeriodInDaysWarn": 60,
    "OperatingCompany": "ruk"
  }
}
